<!DOCTYPE html>
<html lang="en">
 <head>
  <title>My Website</title>
  <meta charset="utf-8">
 </head>
<style>
body {
  background: #2F4F4F;
}
</style>
  <body style=font-family:verdana;text-align:center;>
   <div class="a">
    <b><h1 style="background-color:LightGray;text-align:center;color:black;font-size:50px;margin-left:400px;margin-right:400px;">YouBetchaBoots Website</h1></b>

    <h2 style="text-align:center;color:white;font-size:30px;">TOUGH MUDDER LAS VEGAS</h2>



<a style="background-color:DarkSeaGreen;href="https://toughmudder.com/ ">FIND A RACE HERE</a>

  </body>
</html>
